{
  "dependencies": {
    "git-branch": "^2.0.1",
    "parse-domain": "^2.1.7",
    "puppeteer": "^1.3.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "async": "^2.6.1",
    "bunyan": "^1.8.12",
    "fs-extra": "^6.0.1",
    "kebab-case": "^1.0.0",
    "lodash": "^4.17.11",
    "pixelmatch": "^4.0.2",
    "snake-case": "^2.1.0",
    "standard": "^12.0.1",
    "url-parse": "^1.4.7",
    "yargs": "^13.2.2"
  }
}
